<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".randomdice.DiceActivity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:fontFamily="casual"
        android:rotationX="0"
        android:text="Happy Birthday！！"
        android:textColor="#5C1111"
        android:textSize="22sp"
        android:gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="309dp"
        android:layout_height="448dp"
        app:srcCompat="@drawable/dice_1"
        tools:srcCompat="@drawable/dice_1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>