<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dice骰子"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/tiange_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkbox"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculator"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SeekBar"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/Affirmations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Affirmations(未完成)"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager"
        android:textAllCaps="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="handler"
            android:textSize="20sp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画测试"
        android:textSize="20sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_tween"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="补间动画测试"
        android:textSize="20sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重写触摸事件"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</LinearLayout>