<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tiange.TianMainActivity">

    <Button
        android:id="@+id/btn_checkbox"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="checkbox啊哈！！"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btn_gv"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="gridview啊哈！(未完成)"
        android:textSize="16sp" />
</LinearLayout>