<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="20sp"
        />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="7dp"-->
<!--        android:background="#7C1717" />-->

</LinearLayout>